spring.application.name=algoritmo-prediccion

# Render necesita usar el puerto asignado por la plataforma
server.port=${PORT:8080}

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
